# Используя стек из задания 1, решите задачу на проверку
# сбалансированности скобок. Сбалансированность скобок означает,
# что каждый открывающий символ имеет соответствующий ему закрывающий,
# и пары скобок правильно вложены друг в друга.
# Пример сбалансированных последовательностей скобок:
#
# (((([{}]))))
# [([])((([[[]]])))]{()}
# {{[()]}}
# Несбалансированные последовательности:
#
# }{}
# {{[(])]}}
# [[{())}]
# Программа ожидает на вход строку со скобками.
# На выход сообщение: «Сбалансированно», если строка корректная,
# и «Несбалансированно», если строка составлена неверно.


def check_balance(s):
    stack = Stack()
    for char in s:
        if char in "([{":
            stack.push(char)
        elif char in ")]}":
            if stack.is_empty():
                return "Несбалансированно"
            elif char == ")" and stack.peek() == "(":
                stack.pop()
            elif char == "]" and stack.peek() == "[":
                stack.pop()
            elif char == "}" and stack.peek() == "{":
                stack.pop()
            else:
                return "Несбалансированно"
    if stack.is_empty():
        return "Сбалансированно"
    else:
        return "Несбалансированно"
